# 38-SOPKATHON-ANDROID-ANDROID2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sopt/soptkathon_android_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/soptkathon_android_2/: MainActivity.kt  SoptkathonApp.kt
app/src/main/java/org/sopt/soptkathon_android_2/core/designsystem/component/: DummyComponent.kt  SoptkathonTopBar.kt
app/src/main/java/org/sopt/soptkathon_android_2/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/soptkathon_android_2/core/model/: BaseResponse.kt
app/src/main/java/org/sopt/soptkathon_android_2/core/navigation/: Route.kt
app/src/main/java/org/sopt/soptkathon_android_2/core/util/: ContextExt.kt  ModifierExt.kt
app/src/main/java/org/sopt/soptkathon_android_2/data/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/soptkathon_android_2/data/dto/request/: DummyRequestDto.kt  HomeRequestDto.kt
app/src/main/java/org/sopt/soptkathon_android_2/data/dto/response/: DummyResponseDto.kt  HomeResponseDto.kt
app/src/main/java/org/sopt/soptkathon_android_2/data/service/: ApiService.kt  DummyService.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/doyeon/: DoyeonScreen.kt  DoyeonUiState.kt  DoyeonViewModel.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/dubti/: DubtiScreen.kt  DubtiUiState.kt  DubtiViewModel.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/dubti/component/: DubtiButton.kt  DubtiProgressbar.kt  DubtiQuestionSection.kt  DubtiTopBar.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/jiyoung/: JiyoungScreen.kt  JiyoungUiState.kt  JiyoungViewModel.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/main/bottombar/: MainBottomBar.kt  MainTab.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/mission/: MissionScreen.kt  MissionUiState.kt  MissionViewModel.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/missiondetail/: MissionDetailScreen.kt  MissionDetailUiState.kt  MissionDetailViewModel.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/splash/: SplashScreen.kt
app/src/main/java/org/sopt/soptkathon_android_2/presentation/yerim/: YerimScreen.kt  YerimUiState.kt  YerimViewModel.kt
app/src/main/java/org/sopt/soptkathon_android_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_chevron_left_24.xml  ic_arrow_chevron_right_20.xml  ic_arrow_chevron_right_44.xml  ic_black_checkbox.xml  ic_bottombar_home.xml  ic_bottombar_settings.xml  ic_bottombar_star.xml  ic_bottombar_user.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/org/sopt/soptkathon_android_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
